## Interface: 90001

## Title: BeStride
## Notes: Manages your Mounts

## Version: 1.0.22

## Author: Anaximander <IRONFIST> - Burning Legion US
## X-Email: anaximander@ironfist.games

## X-Category: Interface Enhancements
## X-Website: https://github.com/Bestride/BeStride
## X-License: GNU GPLv3
## X-Embeds: Ace3
## X-Curse-Project-ID: 289821

## SavedVariables: BeStrideDB, BestrideDB
## OptionalDeps: Ace3

BeStride_Debug.lua
## BeStride.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml


BeStride_Constants.lua
localization\en-US.lua
localization\zh-TW.lua
localization\de-DE.lua
BeStride_Variables.lua

BeStride.lua
BeStride_ActionButton.lua
BeStride_Events.lua
BeStride_GUI.lua
BeStride_Logic.lua
BeStride_Mount.lua
