## Interface: 90001

## Title: BeStride
## Notes: Manages your Mounts

## Version: 1.0.22

## Author: Anaximander <IRONFIST> - Burning Legion US
## X-Email: anaximander@ironfist.games

## X-Category: Interface Enhancements
## X-Website: https://github.com/Bestride/BeStride
## X-License: GNU GPLv3
## X-Embeds: Ace3
## X-Curse-Project-ID: 289821

## SavedVariables: BeStrideDB, BestrideDB
## OptionalDeps: Ace3

Versions\Common\BeStride_Debug.lua
## BeStride.xml

libs\embeds.xml


Versions\Wrath\embeds.xml