## Interface: 80000
## Title: Bestride
## Notes: Manages your Mounts
## Author: Anaximander - Burning Legion US
## Version: 0.0.5
## X-Category: Interface Enhancements 
## X-Embeds: Ace3
## OptionalDeps: Ace3
## SavedVariables: BestrideDB

bestride.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDB-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization-enUS.lua

Bestride.lua
Bestride_Data.lua
Bestride_Gui.lua
Bestride_Logic.lua
AceGUIContainer-BestrideFrame.lua
