## Interface: 90001

## Title: BeStride
## Notes: Manages your Mounts

## Version: 2.0.0-beta4

## Author: Anaximander <IRONFIST> - Whitemane/Burning Legion US
## X-Email: anaximander@ironfist.games

## X-Category: Interface Enhancements
## X-Website: https://github.com/Bestride/BeStride
## X-License: GNU GPLv3
## X-Embeds: Ace3
## X-Curse-Project-ID: 289821
## X-WoWI-ID: 26419
## X-Wago-ID: q96dlO6O

## SavedVariables: BeStrideDB, BestrideDB
## OptionalDeps: Ace3

Versions\Common\BeStride_Debug.lua
## BeStride.xml

libs\embeds.xml

Versions\BeStride_Mainline.xml